# SimpleTransfer

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DragAndDrop.launch  DragAndDropFeature.launch  ExcelReader.launch  Excel_reader.launch  LoginPageTest.DragWebElementTest.launch  LoginPageTest.clickCorrespondant.launch  LoginPageTest.getAttributeTestss.launch  LoginPageTest.launch  ReadDataValue.launch  ReadNecData.launch  ReadTransfastBankData.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1246169574.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: simpleTransfer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
simpleTransfer/: .project  log4j2.properties  pom.xml
simpleTransfer/TestData/: TestData.xlsx
simpleTransfer/configProperties/: config.properties
simpleTransfer/src/main/java/com/simpleTransfer/qa/TestBase/: TestBase.java
simpleTransfer/src/main/java/com/simpleTransfer/qa/helper/: DropdownHelper.java  ExcelReader.java  JavaScriptHelper.java  ReadDataValue.java  ReadNecData.java  ReadTransfastBankData.java
simpleTransfer/src/main/java/com/simpleTransfer/qa/pages/: DragAndDrop.java  LoginPage.java  WebTableData.java
simpleTransfer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
simpleTransfer/test-output/Default suite/: Default test.html  Default test.xml
simpleTransfer/test-output/junitreports/: TEST-com.simpleTransfer.qa.TesrCase.LoginPageTest.xml  TEST-com.simpleTransfer.qa.main.DragAndDropFeature.xml
simpleTransfer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
